<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 头部 */
			header{
			    width: 100%;
			    height: 120px;
			    background: #ffffff;
				/* position: sticky;
				top: 0; */
			}
			header .wrapper{
			    width: 1202px;
			    height: 120px;
			    margin: auto;
			}
			header .logo{
			    width: 153px;
			    height: 88px;
			    padding: 12px 0 0 5px;
			    float: left;
			}
			header .link{
				display: block;
			    width: 727px;
			    height: 32px;
			    /* background: chocolate; */
			    margin: -18px 0 0 502px;
			    float: left;
				/* position: fixed;
				top: 18px;
				z-index: 10;
				background: #FFFFFF; */
			}
			
			header .link li{
				height: 32px;
				color: #494949;
				font-size: 16px;
				margin-right: 58px;
				float: left;
				position: relative;
			}
			header .link li a{
				color: #494949;
				font-size: 16px;
			}
			header .link li:hover.active{
			     border-bottom: none;
				
			}
			/* header .link li:hover{
			    border-bottom: 2px solid #830a13;
			} */
			header .link li.active{
				border-bottom: 2px solid #830a13;
			}
			
			
			header .link li:nth-of-type(1){
			    margin-right: 70px;
			}
			header .link li:nth-last-of-type(1){
			    margin-right: 0;
			}
			/* 下拉列表 */
			header .link .ul_child{
				width: 64px;
				position: absolute;
				top: 37px;
				background: #FFFFFF;
				z-index: 10;
			}
			header .link .ul_child li{
				clear:both;
				width: 64px;
				border: none;
				text-align: center;
				height: 0;
				overflow: hidden;
				transition: 0.4s;
			}
			
			header .link li:hover li{
				height: 32px;
				/* border: 1px solid #CCCCCC; */
				line-height: 32px;
			}
			
			
			
			
			header .s_register{
			    width: 357px;
			    height: 26px;
			    /* background: yellow; */
			    float: right;
			    margin: -84px 0 0 502px;
			}
			header .s_register .search{
			    display: block;
			    width: 224px;
			    height: 26px;
			    border: 1px solid #333333;
			    border-radius: 12px;
			    line-height: 26px;
			    font-size: 10px;
			    color: #333333; 
			    float: left;
			}
			header .s_register .search span {
			    font-size: 10px;
			    padding-left: 10px;
			
			}
			header .s_register .search .iconfont {
			    font-size: 15px;
			    padding-left: 138px;
			}
			header .s_register .user {
			    padding-left: 26px;
			    color: #333333;
			    font-size: 16px;
			}
			
		</style>
	</head>
	<body>
		<header>
		    <div class="wrapper">
		        <div class="logo">
		            <img src="../images/logo.png" alt="">
		        </div>
				<ul class="link">
					<li  class="active"><a href="#">首页</a></li>
					<li>
						<a href="#">拍摄基地</a>
						<ul class="ul_child">
							<li><a href="#">重庆蓝湖</a></li>
							<li><a href="#">海南三亚</a></li>
							<li><a href="#">香格里拉</a></li>
						</ul>
					</li>
					<li>
						<a href="#">真实客照</a>
						<ul class="ul_child">
							<li><a href="#">客照展示</a></li>
							<li><a href="#">样片析赏</a></li>
						</ul>
					</li>
					<li>
						<a href="#">选择影师</a>
						<ul class="ul_child">
							<li><a href="#">陈默默</a></li>
							<li><a href="#">陈曼</a></li>
							<li><a href="#">张悦</a></li>
							<li><a href="#">犹乙</a></li>
						</ul>
					</li>
					<li>
						<a href="#">礼服妆容</a>
						<ul class="ul_child">
							<li><a href="#">西式浪漫</a></li>
							<li><a href="#">中国古典</a></li>
						</ul>
					</li>
					<li><a href="#">品牌简介</a></li>
				</ul> 	  
		        <div class="s_register">
		            <a href="#" class="search"> 
		                <span>SEARCH</span> 
		                <i class="iconfont">&#xe610;</i> 
		            </a>
		            <a href="#" class="user">登录</a>
		            <a href="#" class="user">注册</a>
		        </div>
		    </div>
		</header>
	</body>
</html>
